#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.airportservice=INFO

#-----------------------------------------------------------------------------------------------------------------------
