#-----------------------------------------------------------------------------------------------------------------------
# Loggers
#-----------------------------------------------------------------------------------------------------------------------

#
# Project logging
#

logging.level.com.mishima.tripbuddy.airportservice=INFO

#-----------------------------------------------------------------------------------------------------------------------
spring.data.mongodb.uri=mongodb+srv://admin:pmmcha0s@cluster0-639cl.mongodb.net/test?retryWrites=true